Algoritmo Ejercicio13
	Escribir "Número de billetes de $50000: "
	Leer n1
	Escribir "Número de billetes de $20000: "
	Leer n2
	Escribir "Número de billetes de $10000: "
	Leer n3
	Escribir "Número de billetes de $5000: "
	Leer n4
	Escribir "Número de billetes de $2000: "
	Leer n5
	Escribir "Número de billetes de $1000: "
	Leer n6
	Escribir "Número de billetes de $500: "
	Leer n7
	Escribir "Número de billetes de $100: "
	Leer n8
	din<-(n1*50000)+(n2*20000)+(n3*10000)+(n4*5000)+(n5*2000)+(n6*1000)+(n7*500)+(n8*100)
	Escribir "Dinero total en el banco: $" din
FinAlgoritmo
